<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_person_gray_24dp"
            android:title="Profil" />

        <item
            android:id="@+id/courses"
            android:icon="@drawable/ic_school_gray_24dp"
            android:title="Cours" />

        <item
            android:id="@+id/exercices"
            android:icon="@drawable/ic_library_books_gray_24dp"
            android:title="Exercices" />

        <item
            android:id="@+id/forum"
            android:icon="@drawable/ic_forum_gray_24dp"
            android:title="Forum" />

        <item
            android:id="@+id/discussion"
            android:icon="@drawable/ic_baseline_chat_24"
            android:title="Discussion" />
</menu>