<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <RelativeLayout
        android:id="@+id/rlsender"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/txtvmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:background="@drawable/background_right"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtvmessagedate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="TextView"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:layout_below="@id/rlsender"/>

</RelativeLayout>