<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/civcvrv"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="2dp" />

                <TextView
                    android:id="@+id/txtvcvrv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_toEndOf="@id/civcvrv"
                    android:text="Line1"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            <ToggleButton
                android:id="@+id/btnrvarrow"
                android:textOff=""
                android:textOn=""
                android:background="@drawable/toggle_arrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="5dp"/>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llexpanded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical">


            <Button
                android:id="@+id/btnrvquiz1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="false"
                android:fontFamily="@font/regular"/>

            <Button
                android:id="@+id/btnrvquiz2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="false"
                android:fontFamily="@font/regular"/>


            <Button
                android:id="@+id/btnrvex1"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="false"
                android:fontFamily="@font/regular"/>

            <Button
                android:id="@+id/btnrvex2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="4dp"
                android:background="@android:color/transparent"
                android:foreground="?android:attr/selectableItemBackground"
                android:textAllCaps="false"
                android:fontFamily="@font/regular"/>


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>