<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView82"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/bold"
            android:text="Remplir les espaces vides pour déclarer une chaîne de caractères avec un tableau de type char :"
            android:textColor="@color/blue"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <EditText
            android:id="@+id/edt1q1strings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:maxLength="4"
            android:textSize="13sp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/edt1q2strings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView82"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=' str[] = "Bonjour langage C";'
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/edt1q1strings"
            app:layout_constraintBaseline_toBaselineOf="@id/edt1q1strings"/>

        <TextView
            android:id="@+id/textView83"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:text="Remplir les espaces vides pour lire une chaîne de caractères en utilisant la fonction scanf :"
            android:fontFamily="@font/bold"
            android:textColor="@color/blue"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt1q1strings"/>

        <EditText
            android:id="@+id/edt1q2strings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:maxLength="4"
            android:textSize="13sp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/edt2q2strings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView83"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" str[20];"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/edt1q2strings"
            app:layout_constraintBaseline_toBaselineOf="@id/edt1q2strings"/>

        <TextView
            android:id="@+id/textView84"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text='scanf("%s",'
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt1q2strings"/>

        <EditText
            android:id="@+id/edt2q2strings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLength="3"
            android:textSize="13sp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/edt1q3strings"
            app:layout_constraintStart_toEndOf="@id/textView84"
            app:layout_constraintBaseline_toBaselineOf="@id/textView84"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=");"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/edt2q2strings"
            app:layout_constraintBaseline_toBaselineOf="@id/edt2q2strings"/>

        <TextView
            android:id="@+id/textView85"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/bold"
            android:text="Remplir les espaces vides pour inclure le fichier d'en-tête contenant les fonctions de chaîne de caractères :"
            android:textColor="@color/blue"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt2q2strings"/>
        
        <EditText
            android:id="@+id/edt1q3strings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:gravity="center_horizontal"
            android:maxLength="1"
            android:textSize="13sp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/edt2q3strings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView85"/>

        <TextView
            android:id="@+id/textView86"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="include &lt;"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/edt1q3strings"
            app:layout_constraintBaseline_toBaselineOf="@id/edt1q3strings"/>

        <EditText
            android:id="@+id/edt2q3strings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLength="6"
            android:textSize="13sp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/edt1q4strings"
            app:layout_constraintStart_toEndOf="@id/textView86"
            app:layout_constraintBaseline_toBaselineOf="@id/textView86"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=".h&gt;"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/edt2q3strings"
            app:layout_constraintBaseline_toBaselineOf="@id/edt2q3strings"/>

        <TextView
            android:id="@+id/textView87"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:text='Remplir les espaces vides pour déclarer et afficher le caractère J de la chaîne de caractères "BONJOUR" :'
            android:fontFamily="@font/bold"
            android:textColor="@color/blue"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt2q3strings"/>

        <EditText
            android:id="@+id/edt1q4strings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_horizontal"
            android:maxLength="5"
            android:textSize="13sp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/edt2q4strings"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView87"/>

        <TextView
            android:id="@+id/textView88"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=' x = "BONJOUR";'
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/edt1q4strings"
            app:layout_constraintBaseline_toBaselineOf="@id/edt1q4strings"/>

        <TextView
            android:id="@+id/textView89"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text='printf("%c",'
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView88"/>

        <EditText
            android:id="@+id/edt2q4strings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLength="4"
            android:textSize="13sp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/edt1q5strings"
            app:layout_constraintStart_toEndOf="@id/textView89"
            app:layout_constraintBaseline_toBaselineOf="@id/textView89"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=");"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/edt2q4strings"
            app:layout_constraintBaseline_toBaselineOf="@id/edt2q4strings"/>

        <TextView
            android:id="@+id/textView90"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:text="Remplir les espaces vides pour concatener deux chaînes de caractères et afficher le resultat en utilisant la fonction puts :"
            android:fontFamily="@font/bold"
            android:textColor="@color/blue"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt2q4strings"/>

        <TextView
            android:id="@+id/textView91"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text='char *chaine = "Développement";\nchar *chaine2 = " Informatique";\nchar *x;'
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView90" />

        <TextView
            android:id="@+id/textView92"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="x = "
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView91"/>

        <EditText
            android:id="@+id/edt1q5strings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:maxLength="6"
            android:textSize="13sp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:nextFocusForward="@id/edt2q5strings"
            app:layout_constraintStart_toEndOf="@id/textView92"
            app:layout_constraintBaseline_toBaselineOf="@id/textView92"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(chaine1,chaine2);"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/edt1q5strings"
            app:layout_constraintBaseline_toBaselineOf="@id/edt1q5strings"/>

        <EditText
            android:id="@+id/edt2q5strings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="center_horizontal"
            android:maxLength="4"
            android:textSize="13sp"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt1q5strings"/>

        <TextView
            android:id="@+id/textView93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(x);"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintStart_toEndOf="@id/edt2q5strings"
            app:layout_constraintBaseline_toBaselineOf="@id/edt2q5strings"/>

        <Button
            android:id="@+id/btnqzstrings"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/buttongreen"
            android:fontFamily="@font/regular"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="Vérifier"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView93"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>