<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundgray">

        <RelativeLayout
            android:id="@+id/btnpremierprogc"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightwhite"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/premierprogc"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:gravity="start"
                android:paddingStart="13dp"
                android:paddingTop="40dp"
                android:paddingEnd="13dp"
                android:text="Premier programme en C"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/premierprogc"
                android:layout_alignEnd="@id/premierprogc"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:text="1/10"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:translationZ="5dp" />

            <TextView
                android:id="@+id/txtvpremierprogc"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_alignBottom="@id/premierprogc"
                android:background="@color/darkgray"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="Incomplet"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:translationZ="5dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnbackslashn"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/lightwhite"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/backslashn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start"
                android:paddingStart="13dp"
                android:paddingTop="40dp"
                android:paddingEnd="13dp"
                android:text="Le caractère de fin de ligne"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/backslashn"
                android:layout_alignEnd="@id/backslashn"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:text="2/10"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:translationZ="5dp" />

            <TextView
                android:id="@+id/txtvbackslashn"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_alignBottom="@id/backslashn"
                android:background="@color/darkgray"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="Incomplet"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:translationZ="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btntypevar"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightwhite"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnpremierprogc">

            <Button
                android:id="@+id/typevar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start"
                android:paddingStart="13dp"
                android:paddingTop="40dp"
                android:paddingEnd="13dp"
                android:text="Les variables et leurs types"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/typevar"
                android:layout_alignEnd="@id/typevar"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:text="3/10"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:translationZ="5dp" />

            <TextView
                android:id="@+id/txtvtypevar"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_alignBottom="@id/typevar"
                android:background="@color/darkgray"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="Incomplet"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:translationZ="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btntypecar"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/lightwhite"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnbackslashn">

            <Button
                android:id="@+id/typecar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start"
                android:paddingStart="13dp"
                android:paddingTop="40dp"
                android:paddingEnd="13dp"
                android:text="Le type caractère et le code format %c"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/typecar"
                android:layout_alignEnd="@id/typecar"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:text="4/10"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:translationZ="5dp" />

            <TextView
                android:id="@+id/txtvtypecar"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_alignBottom="@id/typecar"
                android:background="@color/darkgray"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="Incomplet"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:translationZ="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnputchar"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightwhite"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btntypevar">

            <Button
                android:id="@+id/putchar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start"
                android:paddingStart="13dp"
                android:paddingTop="40dp"
                android:paddingEnd="13dp"
                android:text="La fonction putchar"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/putchar"
                android:layout_alignEnd="@id/putchar"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:text="5/10"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:translationZ="5dp" />

            <TextView
                android:id="@+id/txtvputchar"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_alignBottom="@id/putchar"
                android:background="@color/darkgray"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="Incomplet"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:translationZ="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnlireclav"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/lightwhite"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btntypecar">

            <Button
                android:id="@+id/lireclav"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start"
                android:paddingStart="13dp"
                android:paddingTop="40dp"
                android:paddingEnd="13dp"
                android:text="Lecture d'informations au clavier"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/lireclav"
                android:layout_alignEnd="@id/lireclav"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:text="6/10"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:translationZ="5dp" />

            <TextView
                android:id="@+id/txtvlireclav"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_alignBottom="@id/lireclav"
                android:background="@color/darkgray"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="Incomplet"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:translationZ="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btntypebase"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightwhite"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnputchar">

            <Button
                android:id="@+id/typebase"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start"
                android:paddingStart="13dp"
                android:paddingTop="40dp"
                android:paddingEnd="13dp"
                android:text="Les types de base du langage C"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/typebase"
                android:layout_alignEnd="@id/typebase"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:text="7/10"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:translationZ="5dp" />

            <TextView
                android:id="@+id/txtvtypebase"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_alignBottom="@id/typebase"
                android:background="@color/darkgray"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="Incomplet"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:translationZ="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnspeciform"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/lightwhite"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnlireclav">

            <Button
                android:id="@+id/speciform"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start"
                android:paddingStart="13dp"
                android:paddingTop="40dp"
                android:paddingEnd="13dp"
                android:text="Les spécificateurs de format"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/speciform"
                android:layout_alignEnd="@id/speciform"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:text="8/10"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:translationZ="5dp" />

            <TextView
                android:id="@+id/txtvspeciform"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_alignBottom="@id/speciform"
                android:background="@color/darkgray"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="Incomplet"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:translationZ="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnop"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@color/lightwhite"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btntypebase">

            <Button
                android:id="@+id/op"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start"
                android:paddingStart="13dp"
                android:paddingTop="40dp"
                android:paddingEnd="13dp"
                android:text="Les opérateurs"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/op"
                android:layout_alignEnd="@id/op"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:text="9/10"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:translationZ="5dp" />

            <TextView
                android:id="@+id/txtvop"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_alignBottom="@id/op"
                android:background="@color/darkgray"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="Incomplet"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:translationZ="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnconstant"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/lightwhite"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnspeciform">

            <Button
                android:id="@+id/constant"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="start"
                android:paddingStart="13dp"
                android:paddingTop="40dp"
                android:paddingEnd="13dp"
                android:text="La déclaration de constantes"
                android:textAllCaps="false"
                android:textColor="@color/black"
                android:textSize="19sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/constant"
                android:layout_alignEnd="@id/constant"
                android:layout_marginEnd="8dp"
                android:background="@android:color/transparent"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:text="10/10"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:translationZ="5dp" />

            <TextView
                android:id="@+id/txtvconstant"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:layout_alignBottom="@id/constant"
                android:background="@color/darkgray"
                android:clickable="false"
                android:fontFamily="@font/regular"
                android:gravity="center"
                android:text="Incomplet"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:translationZ="5dp" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>