<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView94"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/bold"
        android:text="Remplir les espaces vides pour déclarer une énumération :"
        android:textColor="@color/blue"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/edt1q1struct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:maxLength="4"
        android:textSize="13sp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:nextFocusForward="@id/edt1q2struct"
        android:textColor="@color/purple"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView94"/>

    <TextView
        android:id="@+id/textView95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" semaine{lundi,mardi,mercredi,jeudi,vendredi,samedi,dimanche};"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/edt1q1struct"
        app:layout_constraintBaseline_toBaselineOf="@id/edt1q1struct"/>

    <TextView
        android:id="@+id/textView96"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Remplir les espaces vides pour déclarer une variable de l'énumération :"
        android:fontFamily="@font/bold"
        android:textColor="@color/blue"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView95"/>

    <EditText
        android:id="@+id/edt1q2struct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:maxLength="4"
        android:textSize="13sp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:nextFocusForward="@id/edt2q2struct"
        android:textColor="@color/purple"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView96"/>

    <TextView
        android:id="@+id/textView97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" semaine jour"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/edt1q2struct"
        app:layout_constraintBaseline_toBaselineOf="@id/edt1q2struct"/>

    <EditText
        android:id="@+id/edt2q2struct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLength="1"
        android:textSize="13sp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:nextFocusForward="@id/edt1q3struct"
        android:textColor="@color/purple"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/purple"
        app:layout_constraintStart_toEndOf="@id/textView97"
        app:layout_constraintBaseline_toBaselineOf="@id/textView97"/>

    <TextView
        android:id="@+id/textView98"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Remplir les espaces vides pour déclarer une structure :"
        android:fontFamily="@font/bold"
        android:textColor="@color/blue"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt2q2struct"/>

    <EditText
        android:id="@+id/edt1q3struct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:maxLength="6"
        android:textSize="13sp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:nextFocusForward="@id/edt2q3struct"
        android:textColor="@color/purple"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView98"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" personne {"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/edt1q3struct"
        app:layout_constraintBaseline_toBaselineOf="@id/edt1q3struct"/>

    <TextView
        android:id="@+id/textView99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="  char nom[20];\n  int age;"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt1q3struct" />

    <TextView
        android:id="@+id/textView100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="}"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView99"/>

    <EditText
        android:id="@+id/edt2q3struct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLength="1"
        android:textSize="13sp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:nextFocusForward="@id/edt1q4struct"
        android:textColor="@color/purple"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/purple"
        app:layout_constraintStart_toEndOf="@id/textView100"
        app:layout_constraintBaseline_toBaselineOf="@id/textView100"/>

    <TextView
        android:id="@+id/textView101"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Remplir les espaces vides pour déclarer une variable de structure :"
        android:fontFamily="@font/bold"
        android:textColor="@color/blue"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt2q3struct"/>

    <EditText
        android:id="@+id/edt1q4struct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:maxLength="6"
        android:textSize="13sp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:nextFocusForward="@id/edt2q4struct"
        android:textColor="@color/purple"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView101"/>

    <TextView
        android:id="@+id/textView102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" personne p1"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/edt1q4struct"
        app:layout_constraintBaseline_toBaselineOf="@id/edt1q4struct"/>

    <EditText
        android:id="@+id/edt2q4struct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLength="1"
        android:textSize="13sp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:nextFocusForward="@id/edt1q5struct"
        android:textColor="@color/purple"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/purple"
        app:layout_constraintStart_toEndOf="@id/textView102"
        app:layout_constraintBaseline_toBaselineOf="@id/textView102"/>

    <TextView
        android:id="@+id/textView103"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:text="Remplir les espaces vides pour déclarer un tableau de structure et accéder à un champ spécifique :"
        android:fontFamily="@font/bold"
        android:textColor="@color/blue"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt2q4struct"/>

    <EditText
        android:id="@+id/edt1q5struct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal"
        android:maxLength="6"
        android:textSize="13sp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:nextFocusForward="@id/edt2q5struct"
        android:textColor="@color/purple"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView103"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" personne p[20];"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/edt1q5struct"
        app:layout_constraintBaseline_toBaselineOf="@id/edt1q5struct"/>

    <EditText
        android:id="@+id/edt2q5struct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center_horizontal"
        android:maxLength="3"
        android:textSize="13sp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionNext"
        android:nextFocusForward="@id/edt3q5struct"
        android:textColor="@color/purple"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/purple"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt1q5struct"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(int i = 0; i &lt; 20; i++) {"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/edt2q5struct"
        app:layout_constraintBaseline_toBaselineOf="@id/edt2q5struct"/>

    <TextView
        android:id="@+id/textView104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text='  printf("%s",p[i]'
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt2q5struct" />

    <EditText
        android:id="@+id/edt3q5struct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:maxLength="1"
        android:textSize="13sp"
        android:maxLines="1"
        android:inputType="text"
        android:imeOptions="actionDone"
        android:textColor="@color/purple"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/purple"
        app:layout_constraintStart_toEndOf="@id/textView104"
        app:layout_constraintBaseline_toBaselineOf="@id/textView104"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nom);"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@id/edt3q5struct"
        app:layout_constraintBaseline_toBaselineOf="@id/edt3q5struct"/>

    <TextView
        android:id="@+id/textView105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="}"
        android:textColor="@color/black"
        android:textSize="13sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView104"/>

    <Button
        android:id="@+id/btnqzstruct"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttongreen"
        android:fontFamily="@font/regular"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Vérifier"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView105"/>

    <TextView
        android:id="@+id/txtvqzstruct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/bold"
        android:textSize="13sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView105"/>

    <Button
        android:id="@+id/btnqzstructshow"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonpurple"
        android:fontFamily="@font/regular"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Afficher la solution"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@id/btnqzstruct"
        app:layout_constraintTop_toBottomOf="@id/textView105"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>