<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fadeScrollbars="false"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundgray">

    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/lightwhite"
        android:id="@+id/btnpremierprogc"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    <Button
        android:clickable="false"
        android:id="@+id/premierprogc"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:text="Premier programme en C"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:fontFamily="@font/regular"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:paddingTop="40dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"/>

        <TextView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/premierprogc"
            android:layout_alignEnd="@id/premierprogc"
            android:layout_marginEnd="8dp"
            android:text="1/10"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:translationZ="5dp"/>

        <TextView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignBottom="@id/premierprogc"
            android:text="Uncomplet"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/darkgray"
            android:gravity="center"
            android:translationZ="5dp"/>

</RelativeLayout>

    <RelativeLayout
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/lightwhite"
        android:id="@+id/btnbackslashn"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    <Button
        android:clickable="false"
        android:id="@+id/backslashn"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/transparent"
        android:fontFamily="@font/regular"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="start"
        android:paddingStart="13dp"
        android:paddingEnd="13dp"
        android:paddingTop="40dp"
        android:text="Le caractère de fin de ligne"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="19sp" />

        <TextView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/backslashn"
            android:layout_alignEnd="@id/backslashn"
            android:layout_marginEnd="8dp"
            android:text="2/10"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:translationZ="5dp"/>

        <TextView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignBottom="@id/backslashn"
            android:text="Uncomplet"
            android:gravity="center"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/darkgray"
            android:translationZ="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/lightwhite"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btntypevar"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnpremierprogc">
    <Button
        android:clickable="false"
        android:id="@+id/typevar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Les variables et leurs types"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        android:fontFamily="@font/regular"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:paddingTop="40dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp" />

        <TextView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/typevar"
            android:layout_alignEnd="@id/typevar"
            android:layout_marginEnd="8dp"
            android:text="3/10"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:translationZ="5dp"/>

        <TextView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignBottom="@id/typevar"
            android:text="Uncomplet"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/darkgray"
            android:gravity="center"
            android:translationZ="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/lightwhite"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btntypecar"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnbackslashn">
    <Button
        android:clickable="false"
        android:id="@+id/typecar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Le type caractère et le code format %c"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        android:fontFamily="@font/regular"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:paddingTop="40dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp" />

        <TextView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/typecar"
            android:layout_alignEnd="@id/typecar"
            android:layout_marginEnd="8dp"
            android:text="4/10"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:translationZ="5dp"/>

        <TextView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignBottom="@id/typecar"
            android:text="Uncomplet"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/darkgray"
            android:gravity="center"
            android:translationZ="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/lightwhite"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btnputchar"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btntypevar">
    <Button
        android:clickable="false"
        android:id="@+id/putchar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="La fonction putchar"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        android:fontFamily="@font/regular"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:paddingTop="40dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp" />

        <TextView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/putchar"
            android:layout_alignEnd="@id/putchar"
            android:layout_marginEnd="8dp"
            android:text="5/10"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:translationZ="5dp"/>

        <TextView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignBottom="@id/putchar"
            android:text="Uncomplet"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/darkgray"
            android:gravity="center"
            android:translationZ="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/lightwhite"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btnlireclav"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btntypecar">
    <Button
        android:clickable="false"
        android:id="@+id/lireclav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Lecture d'informations au clavier"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        android:fontFamily="@font/regular"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:paddingTop="40dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp" />

        <TextView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/lireclav"
            android:layout_alignEnd="@id/lireclav"
            android:layout_marginEnd="8dp"
            android:text="6/10"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:translationZ="5dp"/>

        <TextView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignBottom="@id/lireclav"
            android:text="Uncomplet"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/darkgray"
            android:gravity="center"
            android:translationZ="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/lightwhite"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btntypebase"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnputchar">
    <Button
        android:clickable="false"
        android:id="@+id/typebase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Les types de base du langage C"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        android:fontFamily="@font/regular"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:paddingTop="40dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp" />

        <TextView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/typebase"
            android:layout_alignEnd="@id/typebase"
            android:layout_marginEnd="8dp"
            android:text="7/10"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:translationZ="5dp"/>

        <TextView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignBottom="@id/typebase"
            android:text="Uncomplet"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/darkgray"
            android:gravity="center"
            android:translationZ="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/lightwhite"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btnspeciform"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnlireclav">
    <Button
        android:clickable="false"
        android:id="@+id/speciform"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Les spécificateurs de format"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        android:fontFamily="@font/regular"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:paddingTop="40dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp" />

        <TextView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/speciform"
            android:layout_alignEnd="@id/speciform"
            android:layout_marginEnd="8dp"
            android:text="8/10"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:translationZ="5dp"/>

        <TextView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignBottom="@id/speciform"
            android:text="Uncomplet"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/darkgray"
            android:gravity="center"
            android:translationZ="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/lightwhite"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btnop"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btntypebase">
    <Button
        android:clickable="false"
        android:id="@+id/op"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Les opérateurs"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        android:fontFamily="@font/regular"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:paddingTop="40dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp" />

        <TextView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/op"
            android:layout_alignEnd="@id/op"
            android:layout_marginEnd="8dp"
            android:text="9/10"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:translationZ="5dp"/>

        <TextView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignBottom="@id/op"
            android:text="Uncomplet"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/darkgray"
            android:gravity="center"
            android:translationZ="5dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:foreground="?android:attr/selectableItemBackground"
        android:background="@color/lightwhite"
        android:clickable="true"
        android:focusable="true"
        android:id="@+id/btnconstant"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnspeciform">
    <Button
        android:clickable="false"
        android:id="@+id/constant"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:text="La déclaration de constantes"
        android:background="@android:color/transparent"
        android:foreground="?android:attr/selectableItemBackground"
        android:textAllCaps="false"
        android:fontFamily="@font/regular"
        android:textSize="19sp"
        android:textColor="@color/black"
        android:gravity="start"
        android:paddingTop="40dp"
        android:paddingStart="13dp"
        android:paddingEnd="13dp" />

        <TextView
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/constant"
            android:layout_alignEnd="@id/constant"
            android:layout_marginEnd="8dp"
            android:text="10/10"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"
            android:translationZ="5dp"/>

        <TextView
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_alignBottom="@id/constant"
            android:text="Uncomplet"
            android:fontFamily="@font/regular"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@color/darkgray"
            android:gravity="center"
            android:translationZ="5dp"/>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>