<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtilpassword1change"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginTop="128dp"
        android:textColorHint="@color/black"
        android:background="@drawable/input_field_txtil"
        android:hint=" "
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/edtpassword1change"
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="Nouveau mot de passe"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtilpassword2change"
        android:layout_width="300dp"
        android:layout_height="43dp"
        android:layout_marginTop="32dp"
        android:textColorHint="@color/black"
        android:background="@drawable/input_field_txtil"
        android:hint=" "
        app:passwordToggleEnabled="true"
        app:passwordToggleDrawable="@drawable/show_password_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtilpassword1change">

        <EditText
            android:id="@+id/edtpassword2change"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:background="@drawable/input_field"
            android:ems="10"
            android:hint="Retaper le mot de passe"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnconfirmchange"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button"
        android:fontFamily="@font/regular"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="Confirmer"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="19sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtilpassword2change" />

</androidx.constraintlayout.widget.ConstraintLayout>